obj/CadastraAlunos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vcane\\Desktop\\estudos\\csharp\\CadastraAlunos\\CadastraAlunos\\CadastraAlunos.csproj": {}
  },
  "projects": {
    "C:\\Users\\vcane\\Desktop\\estudos\\csharp\\CadastraAlunos\\CadastraAlunos\\CadastraAlunos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vcane\\Desktop\\estudos\\csharp\\CadastraAlunos\\CadastraAlunos\\CadastraAlunos.csproj",
        "projectName": "CadastraAlunos",
        "projectPath": "C:\\Users\\vcane\\Desktop\\estudos\\csharp\\CadastraAlunos\\CadastraAlunos\\CadastraAlunos.csproj",
        "packagesPath": "C:\\Users\\vcane\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vcane\\Desktop\\estudos\\csharp\\CadastraAlunos\\CadastraAlunos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vcane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CadastraAlunos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vcane\\Desktop\\estudos\\csharp\\CadastraAlunos\\CadastraAlunos\\CadastraAlunos.csproj": {}
  },
  "projects": {
    "C:\\Users\\vcane\\Desktop\\estudos\\csharp\\CadastraAlunos\\CadastraAlunos\\CadastraAlunos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vcane\\Desktop\\estudos\\csharp\\CadastraAlunos\\CadastraAlunos\\CadastraAlunos.csproj",
        "projectName": "CadastraAlunos",
        "projectPath": "C:\\Users\\vcane\\Desktop\\estudos\\csharp\\CadastraAlunos\\CadastraAlunos\\CadastraAlunos.csproj",
        "packagesPath": "C:\\Users\\vcane\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vcane\\Desktop\\estudos\\csharp\\CadastraAlunos\\CadastraAlunos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vcane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver.Core": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CadastraAlunos.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.25.0, )"
+            },
+            "MongoDB.Driver.Core": {
+              "target": "Package",
+              "version": "[2.25.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
